programa
{
	
	funcao inicio()
	{inteiro bairro
		escreva("Escolha um bairro:\n(1) Cajazeiras\t(5) Pirajá\n(2) Brotas\t(6) Candeal\n(3) Barra\t(7) Centro\n(4) Lapa\t(8) Coutos \n")
		leia (bairro)
		escolha(bairro) {
			caso 1:
				escreva ("Maior população\n")
				escreva("Gente de bem")
			pare
			caso 2: escreva("Muitas empresas")
			pare
			caso 3: escreva("Alto padrão")
			pare
			caso 4: escreva("Muitos comércios")
			pare
			caso 5: escreva("Muitos veículos")
			pare
			caso 6: escreva("Negócios")
			pare
			caso 7: escreva("Variedades")
			pare
			caso 8: escreva("Gente de bem")
			pare
			caso contrario: escreva("Escolha uma opção válida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 661; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */