programa
{
	
	funcao inicio()
	{cadeia nome
	inteiro n=0

	escreva("\nDigite um nome:")
		leia(nome)
		enquanto(nome!="fim"){
		escreva("\nDigite outro nome: ")
		leia(nome)
		n++
		
		}
		escreva("\nA quantidade de nomes digitados foi:", n)
		
		escreva("\n##FIM DO PROGRAMA##")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */