programa
{
	cadeia sp, mg, rj, ba, uf
	
	funcao inicio()
	{
		escreva("Em qual estado você nasceu? ")
			leia (uf)
		se (uf=="ba")
			escreva ("Você é Bahia ou Vitória AFRO?")
		senao se (uf=="sp"){
			escreva("Vaiii Curintiaaaaa")}
		senao se (uf=="mg"){
			escreva("Cheirinho de Pão de queijo!!!")}
		senao{
			escreva("Outros estados")}
			
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */