programa
{ 
	
	funcao inicio()
	{
cadeia nome, endereco, cor, telefone, cep, sexo
inteiro idade
real peso, preco, altura, largura
		
		escreva ("\nQual o seu nome?" )
		leia (nome)
		escreva ("\nQual a sua idade?")
		leia (idade)
		escreva("\nQual seu endereço?" )
		leia (endereco)
		escreva("\nQual o seu cep?" )
		leia(cep)
		escreva ("\nQual o seu peso em kg?")
		leia (peso)
		escreva ("\nQual a sua altura em cm? ")
		leia (altura)
		escreva ("\nDigite um preço qualquer:")
		leia (preco)
		escreva ("\nDigite a largura do seu pescoço:")
		leia (largura)
		escreva ("\nResultado do cadastro:")
		
		escreva ("\nNome: ",nome, "\nIdade: " ,idade, "\nEndereço: " ,endereco, "\nCep: " ,cep, "\nPeso: " ,peso, "\nAltura: " ,altura, "\nPreço: " ,preco, "\nLargura: " ,largura)
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */