programa
{
	
	funcao inicio()
	{ real salario, total=0.0
	inteiro i

		para(i=1 ; i<=5; i++){
		
			escreva("Digite o salario do ", i,"º funcionário: ")
			leia(salario)
			total=total+salario

		}
		escreva("\nO total dos salarios dos 5 funcionários é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */