programa
{
	
	funcao inicio()
	{ real nota, soma
	inteiro i
	soma=0
	para (i=0; i<=19;i++){
		
		escreva("Informe a nota do aluno ", i+1 , ":" )
		leia (nota)
		soma+=nota

	
		
	}
		escreva ("A média é: ", soma/20)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */