programa
{
	
	funcao inicio()
	{
		cadeia nome, sexo
		inteiro idade, i
		caracter M, F

		para(i=1; i<=5; i++){

			escreva("\nDigite seu nome: ")
				leia(nome)
			escreva("\nDigite sua idade: ")
				leia(idade)
			escreva("\nQual o seu sexo: ")
			leia(sexo)
		se (sexo=="M" ou sexo=="m" e idade>21 )
				
				escreva(nome)

			escreva("\n******")
	
		}
		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */