programa
{
	
	funcao inicio()
	{
		inteiro i, numero, soma=0
	

	para(i=1; i<=12; i++){
		escreva("\nDigite 12 numeros ", i, ":")
		leia (numero)
		soma+=numero
		
	}
	escreva("\nA media dos numeros digitados é: ", soma/12)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */