programa
{
	inclua biblioteca Matematica--> mat
	
	funcao inicio()
	{
	inteiro i, n, m
	para(i=1; i<=10; i++){

	escreva("\nDigite um numero: ")
	leia(n)
	m= mat.potencia(n, 2)
	escreva("\n", n, " ao quadrado é igual a ", m)
	escreva("\n******************************")
		
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */