programa
{//Criar um algoritmo que receba a idade e o peso de 20 pessoas. Calcular e imprimiras médias dos pesos das pessoas da mesma faixa etária. As faixas etárias são: de 1
//a 10 anos, de 11 a 20 anos, de 21 a 30 anos e maiores de 30 anos.

	
	funcao inicio()
	{
	real peso, media=0, fx1, fx2, fx3, fx4
	inteiro idade	, i

	para(i=1; i<=15; i++){
		escreva("\nDigite a idade do ", i,"º usuário: ")
		leia(idade)
		escreva("Digite o peso do ", i,"º usuário: " )
		leia(peso)
		
	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */