programa
{
	
	funcao inicio()
	{
	inteiro n
	
		escreva("Digite um numero qualquer: ")
		leia (n)
		se (n>20)
			escreva("O número digitado é maior do que 20")
		senao se (n==20)
			escreva ("O número digitado é igual a 20")
		senao 
			escreva("O número digitado é menor do que 20")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */