programa
{
	
	funcao inicio()

	{inteiro x, y, z
	real w, k, n, m

	x=2*3
	y=5*2*2
	z=4%2
	w=8/4
	k=7./2.
	m=w+x*3
	n=(m-k)/2
	
		escreva("Resultados: 2*3: ", x, "\n", "5*2*2: ", y, "\n", "4%2: ", z, "\n", "8/4: ", w, "\n", "7/2: ", k, "\n", "w+x*3: ", m, "\n", "(m-k)/2: ", n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */