programa
{
	
	funcao inicio()
	{
	real sb, prest
	
		escreva("Qual o valor do salario bruto? ")
			leia (sb)
		escreva("Qual o valor da prestação? ")
			leia (prest)

			se (prest > (sb*0.3))
		
		escreva ("\nEmprestimo não pode ser concedido")

			senao
		
		escreva ("\nEmprestimo pode ser concedido! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */