programa
{
	
	funcao inicio()
	{

	inteiro n1
	
		escreva("Digite um numero: ")
			leia (n1)

		se ( n1%5==0)

			escreva("O valor digitado é divisivel por 5")
		senao
			escreva("O valor digitado não é divisivel por 5")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */