programa
{
	
	funcao inicio()
	{
	inteiro numero, quadrado
	faca{
		escreva("\nDigite um numero: ")
		leia (numero)
		quadrado=(numero*numero)
		escreva("\nO quadrado de ", numero, " é ", quadrado)
		
		}enquanto(numero %6!=0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */