programa
{
	
	funcao inicio()
	{
		inteiro n
		cadeia nomes[10]
			para(n=0; n<=9; n++){
			escreva("Digite o ", n+1, "º nome: ")
			leia(nomes[n])}

				para(n=0; n<=9; n++){
					escreva("\n", nomes[n])
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */